# Karate_API_Framework_Template

./: .gitignore  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/data/globalUserApiUS/: deleteUserProfile.json  dropOffCodes.json  newsLetterUpdate.json  updateUserProfile.json
src/test/java/features/: getUserProfile.feature  healthCheck.feature  newsLetterUpdate.feature  updateUserProfile.feature
src/test/java/helpers/: GenerateAuthToken.feature  GenerateTestData.feature  Headers.feature
src/test/java/runners/: ParallelExecutionRunner.java  ParallelExecutionTest.java
src/test/java/utils/: Constants.java  DBUtils.java  DataGenerator.java  Demo.java  JsonFileUtils.java
src/test/resources/config/: ApiServerData.json  Environment.json  FilePath.json
